; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]
user = nobody
group = nobody
listen = 8080
pm = static
pm.max_children = 5